# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/

# Server
PORT=8000
SECRET_KEY=<your_secret_key>

# Google Auth
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your_nextauth_secret>

# GitHub Auth
GITHUB_ID=<your_github_client_id>
GITHUB_SECRET=<your_github_client_secret>

# JWT
JWT_SECRET=<your_jwt_secret>

# Gemini
GEMINI_API_KEY=<your_gemini_api_key>

# Custom Secret
SECRET_KEY_PASSWORD=<your_password_secret>

# VAPID Keys (Push Notifications)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=<your_vapid_public_key>
VAPID_PRIVATE_KEY=<your_vapid_private_key>

# SMTP (Email)
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=<your_smtp_user>
SMTP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<your_from_email>

# Crypto
CRYPTO_SECRET=<your_crypto_secret>

# Unsplash API
UNSPLASH_ACCESS_KEY=<your_unsplash_access_key>
UNSPLASH_SECRET_KEY=<your_unsplash_secret_key>

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Node Environment
NODE_ENV=development
